@colorSkyBlue: #2D9CDA;
@colorTurquoise: #00C5A9;
@colorLightGreen: #A9CBA1;
@colorPeach: #E39A81;

body {
	color: #222;
	font-family: 'Open Sans', sans-serif;
	font-size: 11pt;
	line-height: 1.3em;
}

pre {
	padding: 0.6rem;
	background: #333;
	color: #eee;
	border-radius: 0.4rem;
}

code {
	font-family: 'JetBrains Mono', monospace;
	font-size: 0.9rem;
	line-height: 1.2rem;

	.hljs-meta {
		color: @colorSkyBlue;
	}

	.hljs-keyword {
		color: @colorSkyBlue;
	}

	.hljs-title {
		color: @colorTurquoise;
	}

	.hljs-string {
		color: @colorPeach;
	}

	.hljs-number {
		color: @colorLightGreen;
	}

	.hljs-comment {
		color: #cba;
	}
}
